<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python 类 | 波波，早点走出来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="类和对象的定义我们知道自然界的事物都是可以划分为类的，比如猫，狗，牛，羊等。我们可以把具有一些相同属性，相同行为的视做一个类。同时我们可以对一个类进行细分，就比如说鸟是一个大类，啄木鸟是一个小类。而啄木鸟拥有鸟所有的属性和行为。那么鸟就是啄木鸟的父类，啄木鸟就是鸟的一个子类，啄木鸟可以继承鸟的一些属性和行为。对象就是一个最小的个体，比如一只啄木鸟就是一个啄木鸟类的对象。 类的创建在python中，">
<meta property="og:type" content="article">
<meta property="og:title" content="python 类">
<meta property="og:url" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="波波，早点走出来">
<meta property="og:description" content="类和对象的定义我们知道自然界的事物都是可以划分为类的，比如猫，狗，牛，羊等。我们可以把具有一些相同属性，相同行为的视做一个类。同时我们可以对一个类进行细分，就比如说鸟是一个大类，啄木鸟是一个小类。而啄木鸟拥有鸟所有的属性和行为。那么鸟就是啄木鸟的父类，啄木鸟就是鸟的一个子类，啄木鸟可以继承鸟的一些属性和行为。对象就是一个最小的个体，比如一只啄木鸟就是一个啄木鸟类的对象。 类的创建在python中，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221225173414702.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221225174603995.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221225195953207.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227222521619.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227223043455.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227223057260.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224048652.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224440545.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224546325.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224603480.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224731243.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227225146675.png">
<meta property="article:published_time" content="2022-12-24T11:02:49.889Z">
<meta property="article:modified_time" content="2022-12-27T15:06:43.582Z">
<meta property="article:author" content="懒懒当大厨">
<meta property="article:tag" content="python 面向对象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221225173414702.png">
  
    <link rel="alternate" href="/atom.xml" title="波波，早点走出来" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">波波，早点走出来</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lanyangyangy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python-面向对象" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time class="dt-published" datetime="2022-12-24T11:02:49.889Z" itemprop="datePublished">2022-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python 类
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="类和对象的定义"><a href="#类和对象的定义" class="headerlink" title="类和对象的定义"></a>类和对象的定义</h4><p>我们知道自然界的事物都是可以划分为类的，比如猫，狗，牛，羊等。我们可以把具有一些相同属性，相同行为的视做一个类。同时我们可以对一个类进行细分，就比如说鸟是一个大类，啄木鸟是一个小类。而啄木鸟拥有鸟所有的属性和行为。那么鸟就是啄木鸟的父类，啄木鸟就是鸟的一个子类，啄木鸟可以继承鸟的一些属性和行为。对象就是一个最小的个体，比如一只啄木鸟就是一个啄木鸟类的对象。</p>
<h4 id="类的创建"><a href="#类的创建" class="headerlink" title="类的创建"></a>类的创建</h4><p>在python中，使用class关键字来创建类</p>
<p>其使用语法为：<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221225173414702.png" class="" title="image-20221225173414702"></p>
<p>类的属性：定义在类中的变量（成员变量）</p>
<p>类的行为：定义在类中的函数（成员方法）</p>
<p>如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">student</span>:</span><br><span class="line">	name=<span class="literal">None</span></span><br><span class="line">    age=<span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">hello</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;你好，我是<span class="subst">&#123;self.name&#125;</span>&quot;</span>)</span><br><span class="line"> <span class="comment">#创建了一个学生类，它有name,age两个成员变量和一个hello方法</span></span><br></pre></td></tr></table></figure>

<p>在类中成员方法的定义与定义函数基本一致，差别在于：定义方法的参数列表中都有一个self关键字。<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221225174603995.png" class="" title="image-20221225174603995"></p>
<p>self关键字是成员方法定义的时候，$\textcolor{red}{必须填写}$。</p>
<p>•它用来表示类对象自身的意思</p>
<p>•当我们使用类对象调用方法的是，self会自动被python传入</p>
<p>•$\textcolor{red}{在方法内部，想要访问类的成员变量，必须使用self}$</p>
<p>•在传参时，self可以忽略</p>
<h4 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h4><p>对象 &#x3D; 类名称()</p>
<p>如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stu1 = student()</span><br></pre></td></tr></table></figure>



<h4 id="对成员变量赋值"><a href="#对成员变量赋值" class="headerlink" title="对成员变量赋值"></a>对成员变量赋值</h4><p>1.挨个对成员变量进行赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stu2 = student()</span><br><span class="line">stu2.name=<span class="string">&quot;李华&quot;</span></span><br><span class="line">stu2.age=<span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>2.使用构造方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__init__</span><br></pre></td></tr></table></figure>

<ul>
<li>有了构造方法后对成员变量的初始值可以不用声明</li>
<li>在传入参数时会自动提供给_ _init__方法</li>
<li>_ _init__会自动执行</li>
<li>在构造方法内定义成员变量，需要使用self关键字</li>
</ul>
<p>如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">student</span>：</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,age</span>):</span><br><span class="line">        self.name=name</span><br><span class="line">        self.age=age</span><br><span class="line">        </span><br><span class="line">stu=student(<span class="string">&quot;李华&quot;</span>,<span class="number">12</span>)</span><br></pre></td></tr></table></figure>



<h4 id="几种内置方法"><a href="#几种内置方法" class="headerlink" title="几种内置方法"></a>几种内置方法</h4><p>上述的_ _init__也是属于内置方法，这里介绍4种常用的方法。</p>
<h5 id="1-str-字符串方法"><a href="#1-str-字符串方法" class="headerlink" title="1._ _str__字符串方法"></a>1._ _str__字符串方法</h5><p>当类对象需要被转换为字符串之时，输出的内存地址。</p>
<p>使用_ _str__方法后。可以将其变为字符串</p>
<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221225195953207.png" class="" title="image-20221225195953207">

<h5 id="2-lt-小于符号比较方法"><a href="#2-lt-小于符号比较方法" class="headerlink" title="2._ _lt__小于符号比较方法"></a>2._ _lt__小于符号比较方法</h5><p>直接对2个对象进行比较是不可以的，但是在类中实现_ _lt__方法，即可同时完成：小于符号 和 大于符号 2种比较 结果输出:true&#x2F;false</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">student</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__lt__</span>(<span class="params">self, other</span>):</span><br><span class="line">        <span class="keyword">return</span> self.age&lt;other.age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stu1 = student(<span class="string">&quot;李华&quot;</span>, <span class="number">12</span>)</span><br><span class="line">stu2 = student(<span class="string">&quot;小明&quot;</span>, <span class="number">14</span>)</span><br><span class="line"><span class="built_in">print</span>(stu1&lt;stu2)</span><br><span class="line"><span class="built_in">print</span>(stu1&gt;stu2)</span><br></pre></td></tr></table></figure>

<h5 id="3-le-小于等于比较符号方法"><a href="#3-le-小于等于比较符号方法" class="headerlink" title="3._ le_ 小于等于比较符号方法"></a>3._ <em>le</em>_ 小于等于比较符号方法</h5><p>使用方法与_ _it__相同，其用于&lt;&#x3D;、&gt;&#x3D;两种比较运算符上。</p>
<h5 id="4-eq-等于比较符号方法"><a href="#4-eq-等于比较符号方法" class="headerlink" title="4._ eq_ 等于比较符号方法"></a>4._ <em>eq</em>_ 等于比较符号方法</h5><p>使用方法与_ _it__相同，其用于&#x3D;比较运算符上。</p>
<h4 id="面向对象的三大特性"><a href="#面向对象的三大特性" class="headerlink" title="面向对象的三大特性"></a>面向对象的三大特性</h4><h5 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h5><p>封装的意思是将现实生活的事物的$\textcolor{blue}{属性}$和$\textcolor{blue}{行为}$封装到类中，通过$\textcolor{red}{成员变量}$和$\textcolor{red}{成员方法}$来描述,从而完成程序对现实世界事物的描述。</p>
<p>其实并不是所有的属性和行为都应该对外开放。就比如底层的属性和行为是不需要向外界公开的，同时有些不能被更改的属性和行为也是不能对外公开的。</p>
<p>因此引入<strong>私有成员</strong>这个概念</p>
<p>类中提供了私有成员的形式来支持。</p>
<p>•私有成员变量</p>
<p>•私有成员方法</p>
<p>定义私有成员的方式非常简单，只需要：</p>
<p>•私有成员变量：变量名以__开头（2个下划线）</p>
<p>•私有成员方法：方法名以__开头（2个下划线）</p>
<p>即可完成私有成员的设置</p>
<p>例：</p>
<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227222521619.png" class="" title="image-20221227222521619">



<p>私有成员变量和私有成员方法只能在类对象中进行访问和修改，在其他地方是不能被访问的。</p>
<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227223043455.png" class="" title="image-20221227223043455">

<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227223057260.png" class="" title="image-20221227223057260">

<h5 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h5><p>如果你现在要写的类和另一个类有很多相同的地方，那么你完全重新写一个新的类不是很麻烦吗？</p>
<p>这时可以使用<strong>继承</strong>来快速完成，即将从父类那里继承（复制）来成员变量和成员方法（不含私有）</p>
<h6 id="单继承"><a href="#单继承" class="headerlink" title="单继承"></a>单继承</h6><img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224048652.png" class="" title="image-20221227224048652">

<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224440545.png" class="" title="image-20221227224440545">

<h6 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h6><img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224546325.png" class="" title="image-20221227224546325">

<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224603480.png" class="" title="image-20221227224603480">

<p>多个父类中，如果有同名的成员，那么默认以继承顺序（从左到右）为优先级。</p>
<p>即：先继承的保留，后继承的被覆盖</p>
<h6 id="复写"><a href="#复写" class="headerlink" title="复写"></a>复写</h6><p>子类继承父类的成员属性和成员方法后，如果对其“不满意”，那么可以进行复写。</p>
<p>即：在子类中重新定义同名的属性或方法即可。</p>
<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227224731243.png" class="" title="image-20221227224731243">

<p>一旦复写父类成员，那么类对象调用成员的时候，就会调用复写后的新成员</p>
<p>如果需要使用被复写的父类的成员，需要特殊的调用方式:</p>
<p>方式1：</p>
<p>•调用父类成员</p>
<p>   使用成员变量：父类名.成员变量</p>
<p>   使用成员方法：父类名.成员方法(self)</p>
<p>方式2：</p>
<p>•使用super()调用父类成员</p>
<p>   使用成员变量：super().成员变量</p>
<p>   使用成员方法：super().成员方法()</p>
<h5 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h5><p>多态：多种状态，即完成某个行为时，使用不同的对象会得到不同的状态。</p>
<p>例如：</p>
<img src="/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/image-20221227225146675.png" class="" title="image-20221227225146675">

<p>你使用同一个方法但是传入的对象不同，输出结果可以是不一样的。</p>
<p>在示例中的父类的speak()方法中的$\textcolor{red}{pass}$是一个关键字，它的作用就是让这个方法及时是空的也不会报错。</p>
<p>那么这里为什么是空呢？</p>
<p>就得说到抽象类（含有抽象方法的类），抽象方法（方法体是空实现的（pass））。在父类中我们有时候只需要确定有哪些方法，而不需要详细的将方法写出。例如此处动物的叫声，在子类中有具体写到。如果我们在父类中要完全写清楚，反而很麻烦，因为每一种动物的叫声并不一样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lanyangyangy.github.io/2022/12/24/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" data-id="clcm208ht00009w9u6w3gf4jq" data-title="python 类" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">python 面向对象</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/24/%E7%88%AC%E8%99%AB-URL%E7%AE%A1%E7%90%86%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          爬虫 URL管理器
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICT-%E6%95%B0%E9%80%9A/" rel="tag">ICT 数通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">python 面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ICT-%E6%95%B0%E9%80%9A/" style="font-size: 20px;">ICT 数通</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">python 面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第十一次笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E5%8D%81%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第十次笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E4%B9%9D%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第九次笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E5%85%AB%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第八次笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E4%B8%83%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第七次笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 懒懒当大厨<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>