<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ICT第一次笔记 | 总会有地上的生灵 敢于直面雷霆的威光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一次笔记无线网是总线型 常见网络拓扑结构：总线、星型、树型、环形、网型。 OSI与TCP&#x2F;IP比较    TCP&#x2F;IP协议栈各层功能   名称 功能    物理层 规定各种物理性质   数据链路层 1.指定数据如何通过物理线路进行传输，并与物理层通信   2.识别协议类型并对数据进行封装通过网络进行传输   网络层 在不同网络之间转发数据包   传输层 1.分段上层数据">
<meta property="og:type" content="article">
<meta property="og:title" content="ICT第一次笔记">
<meta property="og:url" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="总会有地上的生灵 敢于直面雷霆的威光">
<meta property="og:description" content="第一次笔记无线网是总线型 常见网络拓扑结构：总线、星型、树型、环形、网型。 OSI与TCP&#x2F;IP比较    TCP&#x2F;IP协议栈各层功能   名称 功能    物理层 规定各种物理性质   数据链路层 1.指定数据如何通过物理线路进行传输，并与物理层通信   2.识别协议类型并对数据进行封装通过网络进行传输   网络层 在不同网络之间转发数据包   传输层 1.分段上层数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009175950346.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009182957473.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009183502836.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009183654686.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009184154221.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009184447942.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009185210499.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221008120233891.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009000705148.png">
<meta property="og:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221010232734570.png">
<meta property="og:image" content="d:\Desktop\QQ%E5%9B%BE%E7%89%8720221010234246.jpg">
<meta property="article:published_time" content="2023-01-26T04:43:41.000Z">
<meta property="article:modified_time" content="2023-01-28T12:37:20.992Z">
<meta property="article:author" content="懒懒当大厨">
<meta property="article:tag" content="ICT 数通">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009175950346.png">
  
    <link rel="alternate" href="/atom.xml" title="总会有地上的生灵 敢于直面雷霆的威光" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">总会有地上的生灵 敢于直面雷霆的威光</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lanyangyangy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ICT第一次笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-01-26T04:43:41.000Z" itemprop="datePublished">2023-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ICT第一次笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一次笔记"><a href="#第一次笔记" class="headerlink" title="第一次笔记"></a>第一次笔记</h1><p><em>无线网是总线型</em></p>
<p>常见网络拓扑结构：总线、星型、树型、环形、网型。</p>
<h2 id="OSI与TCP-x2F-IP比较"><a href="#OSI与TCP-x2F-IP比较" class="headerlink" title="OSI与TCP&#x2F;IP比较"></a>OSI与TCP&#x2F;IP比较</h2><img src="/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009175950346.png" class="" title="image-20221009175950346">



<h2 id="TCP-x2F-IP协议栈各层功能"><a href="#TCP-x2F-IP协议栈各层功能" class="headerlink" title="TCP&#x2F;IP协议栈各层功能"></a>TCP&#x2F;IP协议栈各层功能</h2><table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>物理层</td>
<td>规定各种物理性质</td>
</tr>
<tr>
<td>数据链路层</td>
<td>1.指定数据如何通过物理线路进行传输，并与物理层通信   2.识别协议类型并对数据进行封装通过网络进行传输</td>
</tr>
<tr>
<td>网络层</td>
<td>在不同网络之间转发数据包</td>
</tr>
<tr>
<td>传输层</td>
<td>1.分段上层数据   2.建立端到端连接   3.将数据从一段主机传送到另一端   4．保证数据按序、可靠、正确传输</td>
</tr>
<tr>
<td>应用层</td>
<td>1. 为用户提供接口、处理特定的应用  2. 数据加密、解密、压缩、解压缩  3. 定义数据表示的标准</td>
</tr>
</tbody></table>
<p>高层：负责<strong>主机</strong>之间的数据传输</p>
<p>底层：负责<strong>网络</strong>数据传输</p>
<p>MAC地址有48位 ：前24位厂商，后24位编号     $\textcolor{red}{全球唯一}$  封装在数据链路层</p>
<h2 id="关于IP地址"><a href="#关于IP地址" class="headerlink" title="关于IP地址"></a>关于IP地址</h2><h4 id=""><a href="#" class="headerlink" title=""></a><img src="/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009182957473.png" class="" title="image-20221009182957473"></h4><p>192.168.0.255&#x2F;23 可以配置给主机（条件：<strong>主机号</strong>不全0或全1）</p>
<h4 id="textcolor-purple-全0自身网络号，全1广播地址"><a href="#textcolor-purple-全0自身网络号，全1广播地址" class="headerlink" title="$\textcolor{purple}{全0自身网络号，全1广播地址}$"></a>$\textcolor{purple}{全0自身网络号，全1广播地址}$</h4><img src="/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009183502836.png" class="" title="image-20221009183502836">



<img src="/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009183654686.png" class="" title="image-20221009183654686">

<p>私网配置少用192，尽量使用10    而且应该有多余位用于以后拓展</p>
<h4 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h4><p>子网划分：2^n^-2&gt;&#x3D;主机数               </p>
<p>n&#x3D;主机位   ，32-n&#x3D;网络位              可用主机数2^n^-2        （<em>现实生活无线网 22位  一般 24位</em>）</p>
<p>下一次划分子网的主机数加2^n^	</p>
<h4 id="TCP-x2F-UDP："><a href="#TCP-x2F-UDP：" class="headerlink" title="TCP&#x2F;UDP："></a>TCP&#x2F;UDP：</h4><img src="ICT第一次笔记/image-20221009184154221.png" alt="image-20221009184154221" style="zoom:80%;" />



<p>TCP半连接攻击：向发送请求后，不接收它的回复，对方一直发送回复，以此来消耗其服务器资源</p>
<img src="ICT第一次笔记/image-20221009184447942.png" alt="image-20221009184447942" style="zoom: 80%;" />

<img src="/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009185210499.png" class="" title="image-20221009185210499">





<h4 id="常见应用简介"><a href="#常见应用简介" class="headerlink" title="常见应用简介"></a>常见应用简介</h4><p>Telnet用的端口号是23，使用的是TCP协议</p>
<p>SSH是22		</p>
<img src="/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221008120233891.png" class="" title="image-20221008120233891">



<h4 id="一些ENSP指令"><a href="#一些ENSP指令" class="headerlink" title="一些ENSP指令"></a>一些ENSP指令</h4><p><strong>display this</strong> : 显示当前端口的配置信息</p>
<p><strong>undo</strong>+……:  	取消……的配置</p>
<p><strong>save</strong>:	保存当前配置，不然关机后配置文件就无了</p>
<p><strong>XXX enable</strong>:	使能某服务</p>
<p><strong>aaa</strong>:	（3A认证）创建用户</p>
<p>user-interface vty 0 4: 最多同时登入5个人</p>
<p><strong>telnet连接</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> 主机操作</span><br><span class="line"> 1.配置认证用户名和密码</span><br><span class="line"> aaa//进入3A认证</span><br><span class="line"> local-user XXX password simple xxx //将用户名设为XXX,密码设为xxx</span><br><span class="line"> local-user XXX privilege level 15//将用户权限设为15（默认为0）</span><br><span class="line"> local-user XXX service-type telnet//分配用户权限</span><br><span class="line">2.配置认证方式</span><br><span class="line">user-interface vty 0 4</span><br><span class="line">authentication-mode aaa  //基于本地用户名密码认证</span><br><span class="line">user privilege  level 15  //设置线路认证用户等级</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">用户操作</span><br><span class="line">3、测试telnet连接 </span><br><span class="line">telnet IP地址</span><br></pre></td></tr></table></figure>

<p><strong>SSH认证</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1、配置公钥及私钥开启ssh</span><br><span class="line">rsa local-key-pair creat   //产生RSA本地密钥对</span><br><span class="line">stelnet server enable  </span><br><span class="line">2、配置ssh认证用户名密码</span><br><span class="line">aaa</span><br><span class="line">local-user XXX password simple xxx //将用户名设为XXX,密码设为xxx</span><br><span class="line"> local-user XXX privilege level 15//将用户权限设为15（默认为0）</span><br><span class="line">local-user benben service-type ssh （不要设置成all，否则ssh进去还要用户密码）</span><br><span class="line">3、配置SSH用户</span><br><span class="line">ssh user xxx authentication-type &#123;all|password|password-rsa|rsa&#125; </span><br><span class="line">4、配置虚拟终端认证方式</span><br><span class="line">user-interface vty 0 4</span><br><span class="line">authentication-mode aaa    //验证方式为aaa</span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">测试ssh</span><br><span class="line">ssh client first-time enable  //开启第一次连接获取公钥     不然会报错哟！！！</span><br><span class="line">stelnet IP地址</span><br></pre></td></tr></table></figure>

<p><strong>FTP服务</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、设置ftp认证用户名密码</span><br><span class="line">aaa</span><br><span class="line">local-user XXX password simple xxx //将用户名设为XXX,密码设为xxx</span><br><span class="line">local-user benben privilege level 15   //将用户权限设为15</span><br><span class="line">local-user benben service-type ftp</span><br><span class="line"></span><br><span class="line">2、开启ftp服务并设置根目录</span><br><span class="line">FTP server enable                               #开启FTP server#</span><br><span class="line">set default ftp-directory flash:/               #创建被访问的路径为flash:/</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>在删除文件前，一点要先备份下来	</li>
<li><strong>format</strong>（格式化存储设备）能不用就别用，不然重启后就后悔 </li>
<li>创建用户后，要给它开服务权限</li>
<li>进入通信接口使用interface,进入管理口使用user-interface</li>
</ul>
<blockquote>
<p><strong>local-user privilege level</strong></p>
<p>交换模块提供对命令的分级管理，即对所有命令设定一定的操作级别。</p>
<p>缺省（默认）情况下，命令级别分为0~3级：</p>
<ul>
<li><p>级别0即参观级，网络诊断工具命令（ping、tracert）、从本设备出发访问外部设备的命令（包括：Telnet 客户端、SSH）等。<strong>该级别命令不允许进行配置文件保存的操作</strong>。</p>
</li>
<li><p>级别1即监控级，用于系统维护，包括display命令。<strong>该级别命令不允许进行配置文件保存的操作</strong>。</p>
</li>
<li><p>级别2即配置级，<strong>可以使用业务配置命令</strong>，包括路由、各个网络层次的命令，向用户提供直接网络服务。</p>
</li>
<li><p>级别3即<strong>管理级</strong>，用于系统基本运行的命令，对业务提供支撑作用，包括文件系统、FTP、TFTP、配置文件切换命令、备板控制命令、用户管理命令、命令级别设置命令、系统内部参数设置命令；用于业务故障诊断的debugging命令。</p>
<p>如果用户想要实现权限的精细管理，则可以将命令级别扩展到0<del>15级。缺省情况下，可以将所有级别为2的命令提升到10级，级别为3的命令提升到15级。2</del>9级和11~14级这些命令级别中没有命令行。用户可以单独调整命令行到这些级别中，以实现权限的精细化管理。具体操作请参见 《<a target="_blank" rel="noopener" href="https://support.huawei.com/enterprise/zh/doc/EDOC1000017976">CX91x系列 交换模块 V100R001C00 配置指南</a>》的“基本配置命令”“调整用户级别和命令行级别”章节。</p>
</li>
</ul>
</blockquote>
<h2 id="江老师小课堂"><a href="#江老师小课堂" class="headerlink" title="江老师小课堂"></a><strong>江老师小课堂</strong></h2><ul>
<li><p>OSI七层协议上还存在<strong>用户应用层</strong>	</p>
</li>
<li><p>进行通信的实际是<strong>网卡</strong>   网卡中烧录MAC地址，前3位为OUI（由IEEE分配给厂家），后三位由厂家自己决定</p>
<h4 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h4><p>MAC地址实际是一个ID，并不是一个地址（只是改不过来了）</p>
<h4 id="textcolor-red-第一个字节最后一位是0，表示单播；是1时，表示组播（组播不能写入网卡中"><a href="#textcolor-red-第一个字节最后一位是0，表示单播；是1时，表示组播（组播不能写入网卡中" class="headerlink" title="$\textcolor{red}{第一个字节最后一位是0，表示单播；是1时，表示组播（组播不能写入网卡中)}$"></a>$\textcolor{red}{第一个字节最后一位是0，表示单播；是1时，表示组播（组播不能写入网卡中)}$</h4><h4 id="textcolor-purple-全1MAC地址是广播地址"><a href="#textcolor-purple-全1MAC地址是广播地址" class="headerlink" title="$\textcolor{purple}{全1MAC地址是广播地址}$"></a>$\textcolor{purple}{全1MAC地址是广播地址}$</h4><h4 id="关于-textcolor-red-帧"><a href="#关于-textcolor-red-帧" class="headerlink" title="关于$\textcolor{red}{帧}$"></a>关于$\textcolor{red}{帧}$</h4><img src="/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221009000705148.png" class="" title="image-20221009000705148">

<p>Type:   0x0806    ARP协议  </p>
<p>​            0x0800   IPv4协议</p>
<p>​			0x08DD IPv6协议</p>
<p>​			0x8848	MPLS协议</p>
</li>
</ul>
<h4 id="交换机工作原理"><a href="#交换机工作原理" class="headerlink" title="交换机工作原理"></a><strong>交换机工作原理</strong></h4><p>交换机的转发表是一个动态变化的表，它最开始是一张空表。它只记录转入的MAC地址，不记录转出的MAC地址。</p>
<h4 id="textcolor-red-工作流程图"><a href="#textcolor-red-工作流程图" class="headerlink" title="$\textcolor{red}{工作流程图}$"></a>$\textcolor{red}{工作流程图}$</h4><img src="/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/image-20221010232734570.png" class="" title="image-20221010232734570">

<p>丢弃：一种是开始就检测到是发送给自己的，另一种是检测到接入口地址与自己相同。</p>
<p>当交换机接收到的帧中目的MAC地址是<strong>广播地址</strong>时，交换机直接**$\textcolor{red}{洪泛}$**(向其他端口转发，源端口不转发信息)</p>
<p>交换机组成的系统为<strong>树状结构</strong>，不会组成环路，若成了环路，则会发生<strong>广播风暴</strong></p>
<p><img src="D:\Desktop\QQ图片20221010234246.jpg" alt="QQ图片20221010234246"></p>
<p>为了防止交换机产生环路，就有了STP协议（生成树协议）。</p>
<p>STP协议大致理解为交换机不停地互相交换信息，查看有无环路，若存在环路，就会断掉某条线路。（  $\textcolor{red}{使用的是组播地址}$）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lanyangyangy.github.io/2023/01/26/ICT%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/" data-id="cldfxvta50000vg9ubd5110xz" data-title="ICT第一次笔记" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ICT-%E6%95%B0%E9%80%9A/" rel="tag">ICT 数通</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/26/ICT%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ICT第二次笔记
        
      </div>
    </a>
  
  
    <a href="/2023/01/07/numpy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">numpy</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICT-%E6%95%B0%E9%80%9A/" rel="tag">ICT 数通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">python 面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ICT-%E6%95%B0%E9%80%9A/" style="font-size: 20px;">ICT 数通</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">python 面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E5%8D%81%E4%B8%80%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第十一次笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E5%8D%81%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第十次笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E4%B9%9D%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第九次笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E5%85%AB%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第八次笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/26/ICT%E7%AC%AC%E4%B8%83%E6%AC%A1%E7%AC%94%E8%AE%B0/">ICT第七次笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 懒懒当大厨<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>